{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Build and Run",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "docker-compose down; docker-compose up --build -d"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
